be,1
able,1
can,1
could,1
dare,1
better,1
have,1
may,1
might,1
must,1
need,1
ought,1
shall,1
should,1
used,1
will,1
would,1
accordingly,2
*****after,2
albeit,2
although,2
and,2
as,2
because,2
before,2
both,2
but,2
consequently,2
either,2
for,2
hence,2
however,2
if,2
neither,2
nevertheless,2
nor,2
once,2
or,2
since,2
so,2
than,2
that,2
then,2
hence,2
therefore,2
though,2
thus,2
till,2
unless,2
until,2
when,2
whenever,2
where,2
whereas,2
wherever,2
whether,2
while,2
whilst,2
yet,2
a,3
all,3
an,3
another,3
any,3
both,3
each,3
either,3
every,3
her,3
his,3
its,3
my,3
neither,3
no,3
other,3
our,3
per,3
some,3
that,3
the,3
their,3
these,3
this,3
those,3
whatever,3
whichever,3
your,3
aboard,4
about,4
above,4
absent,4
according,4
across,4
after,4
against,4
ahead,4
ahead,4
all,4
along,4
alongside,4
amid,4
amidst,4
among,4
amongst,4
anti,4
around,4
as,4
aside,4
astraddle,4
astride,4
at,4
away,4
bar,4
barring,4
because,4
before,4
behind,4
below,4
beneath,4
beside,4
besides,4
between,4
beyond,4
but,4
by,4
circa,4
close,4
concerning,4
considering,4
despite,4
down,4
due,4
during,4
except,4
except,4
excepting,4
excluding,4
failing,4
following,4
for,4
from,4
given,4
in,4
between,4
front,4
keeping,4
place,4
spite,4
including,4
inside,4
instead,4
into,4
less,4
like,4
minus,4
near,4
next,4
notwithstanding,4
of,4
off,4
on,4
top,4
onto,4
opposite,4
other,4
out,4
outside,4
over,4
past,4
pending,4
per,4
pertaining,4
plus,4
regarding,4
respecting,4
round,4
save,4
saving,4
similar,4
since,4
than,4
through,4
throughout,4
thru,4
till,4
to,4
toward,4
towards,4
under,4
underneath,4
unlike,4
until,4
unto,4
up,4
upon,4
versus,4
via,4
wanting,4
with,4
within,4
without,4
all,5
another,5
any,5
anybody,5
anyone,5
anything,5
both,5
each,5
either,5
everybody,5
everyone,5
everything,5
few,5
he,5
her,5
hers,5
herself,5
him,5
himself,5
his,5
i,5
it,5
its,5
itself,5
many,5
me,5
mine,5
myself,5
neither,5
no_one,5
nobody,5
none,5
nothing,5
one,5
another,5
other,5
ours,5
ourselves,5
several,5
she,5
some,5
somebody,5
someone,5
something,5
such,5
that,5
theirs,5
them,5
themselves,5
these,5
they,5
this,5
those,5
us,5
we,5
what,5
whatever,5
which,5
whichever,5
who,5
whoever,5
whom,5
whomever,5
whose,5
you,5
yours,5
yourself,5
yourselves,5
bit,6
couple,6
few,6
many,6
lack,6
little,6
majority,6
minority,6
number,6
plethora,6
quantity,6
all,6
amount,6
another,6
any,6
both,6
certain,6
each,6
either,6
enough,6
few,6
fewer,6
heaps,6
less,6
little,6
loads,6
lots,6
many,6
masses,6
more,6
most,6
much,6
neither,6
no,6
none,6
numbers,6
part,6
plenty,6
quantities,6
several,6
some,6
lack,6
plethora,6
remainder,6
rest,6
whole,6
tons,6
various,6
