absolutely,1
again,1
ago,1
almost,1
alone,1
already,1
also,1
always,1
anywhere,1
away,1
back,1
barely,1
carefully,1
downtown,1
else,1
even,1
ever,1
everywhere,1
far,1
fast,1
frequently,1
hard,1
hardly,1
hence,1
here,1
hither,1
home,1
how,1
however,1
immediately,1
lately,1
later,1
mostly,1
near,1
nearby,1
nearly,1
never,1
not,1
now,1
nowhere,1
occasionally,1
often,1
only,1
out,1
pretty,1
quickly,1
quite,1
rarely,1
rather,1
really,1
recently,1
seldom,1
slowly,1
sometimes,1
so,1
mewhere,1
soon,1
still,1
then,1
thence,1
there,1
therefore,1
thither,1
thus,1
today,1
together,1
tomorrow,1
tonight,1
too,1
underneath,1
usually,1
very,1
well,1
when,1
whence,1
where,1
whether,1
why,1
yes,1
yesterday,1
yet,1
