am,2
ain't,2
are,2
aren't,2
be,2
been,2
being,2
can,2
can't,2
could,2
couldn't,2
did,2
didn't,2
do,2
does,2
doesn't,2
doing,2
done,2
don't,2
get,2
gets,2
getting,2
got,2
had,2
hadn't,2
has,2
hasn't,2
have,2
haven't,2
having,2
he'd,2
he'll,2
he's,2
i'd,2
i'll,2
i'm,2
is,2
i've,2
isn't,2
it's,2
may,2
mayn't,2
might,2
must,2
mustn't,2
ought,2
oughtn't,2
shall,2
shan't,2
she'd,2
she'll,2
she's,2
should,2
shouldn't,2
that's,2
they'd,2
they'll,2
they're,2
was,2
wasn't,2
we'd,2
we'll,2
were,2
we're,2
weren't,2
we've,2
will,2
won't,2
would,2
wouldn't,2
you'd,2
you'll,2
you're,2
you've,2
