a,4
aboard,3
about,3
above,3
absolutely,1
across,3
after,3
again,1
against,3
ago,1
ain't,2
all,4
almost,1
alone,1
along,3
alongside,3
already,1
also,1
although,3
always,1
am,2
amid,3
amidst,3
among,3
amongst,3
an,4
and,3
another,4
any,4
anybody,4
anyone,4
anything,4
anywhere,1
are,2
aren't,2
around,3
as,3
aside,3
astride,3
at,3
away,1
back,1
barely,1
be,2
because,4
been,2
before,3
behind,3
being,2
below,3
beneath,3
beside,3
besides,3
between,3
beyond,3
billion,5
billionth,5
both,4
but,4
by,3
can't,2
can,2
carefully,1
concerning,3
could,2
couldn't,2
despite,3
did,2
didn't,2
do,2
does,2
doesn't,2
doing,2
don't,2
done,2
down,3
downtown,1
during,3
each,4
eight,5
eighteen,5
eighteenth,5
eighth,5
eightieth,5
eighty,5
either,4
eleven,5
eleventh,5
else,1
enough,4
even,1
ever,1
every,4
everybody,4
everyone,4
everything,4
everywhere,1
except,3
excluding,3
far,1
fast,1
few,4
fewer,4
fifteen,5
fifteenth,5
fifth,5
fiftieth,5
fifty,5
first,5
five,5
following,3
for,3
fortieth,5
forty,5
four,5
fourteen,5
fourteenth,5
fourth,5
frequently,1
from,3
get,2
gets,2
getting,2
given,3
got,2
had,2
hadn't,2
hard,1
hardly,1
has,2
hasn't,2
have,2
haven't,2
having,2
he'd,2
he'll,2
he's,2
he,4
hence,1
her,4
here,1
hers,4
herself,4
him,4
himself,4
his,4
hither,1
home,1
how,1
however,1
hundred,5
hundredth,5
i'd,2
i'll,2
i'm,2
i've,2
i,4
if,3
immediately,1
in,3
including,3
inside,3
into,3
is,2
isn't,2
it's,2
it,4
its,4
itself,4
last,5
lately,1
later,1
less,4
like,3
little,4
many,4
may,2
mayn't,2
me,4
mewhere,1
might,2
million,5
millionth,5
mine,4
minus,3
more,4
most,4
mostly,1
much,4
must,2
mustn't,2
my,4
myself,4
near,1
near,3
nearby,1
nearly,1
neither,4
never,1
next,1
nine,5
nineteen,5
nineteenth,5
ninetieth,5
ninety,5
ninth,5
no,4
nobody,4
none,4
nor,3
not,1
nothing,4
now,1
nowhere,1
occasionally,1
of,3
off,3
often,1
on,3
once,5
one,5
only,1
onto,3
or,3
other,4
others,4
ought,2
oughtn't,2
our,4
ours,4
ourselves,4
out,1
outside,3
over,3
past,3
per,3
pretty,1
provided,4
quickly,1
quite,1
rarely,1
rather,1
really,1
recently,1
regarding,3
round,3
second,5
seldom,1
seven,5
seventeen,5
seventeenth,5
seventh,5
seventieth,5
seventy,5
several,4
shall,2
shan't,2
she'd,2
she'll,2
she's,2
she,4
should,2
shouldn't,2
since,3
six,5
sixteen,5
sixteenth,5
sixth,5
sixtieth,5
sixty,5
slowly,1
so,1
some,4
somebody,4
someone,4
something,4
sometimes,1
soon,1
still,1
such,4
ten,5
tenth,5
than,3
that's,2
that,4
the,4
their,4
theirs,4
them,4
themselves,4
then,1
thence,1
there,1
therefore,1
these,4
they'd,2
they'll,2
they're,2
they,4
third,5
thirteen,5
thirteenth,5
thirtieth,5
thirty,5
this,4
thither,1
those,4
though,3
thousand,5
thousandth,5
three,5
thrice,5
through,3
thus,1
till,3
to,3
today,1
together,1
tomorrow,1
tonight,1
too,1
toward,3
towards,3
twelfth,5
twelve,5
twentieth,5
twenty,5
twice,5
two,5
under,3
underneath,3
unless,3
unlike,3
until,3
up,3
upon,3
us,4
usually,1
versus,3
very,1
via,3
was,2
wasn't,2
we'd,2
we'll,2
we're,2
we've,2
we,4
well,1
were,2
weren't,2
what,4
whatever,4
when,1
whence,1
whenever,4
where,1
whereas,3
whether,3
whither,1
which,4
whichever,4
while,3
while,4
who,4
whoever,4
whom,4
whose,4
why,1
will,2
with,3
within,3
without,3
won't,2
would,2
wouldn't,2
yes,1
yesterday,1
yet,1
you'd,2
you'll,2
you're,2
you've,2
you,4
your,4
yours,4
yourself,4
yourselves,4
zero,5
