a,4
all,4
an,4
another,4
any,4
anybody,4
anyone,4
anything,4
because,4
both,4
but,4
each,4
either,4
enough,4
every,4
everybody,4
everyone,4
everything,4
few,4
fewer,4
he,4
her,4
hers,4
herself,4
him,4
himself,4
his,4
i,4
it,4
its,4
itself,4
less,4
little,4
many,4
me,4
mine,4
more,4
most,4
much,4
my,4
myself,4
neither,4
no,4
nobody,4
none,4
nor,4
nothing,4
or,4
other,4
others,4
our,4
ours,4
ourselves,4
provided,4
several,4
she,4
so,4
some,4
somebody,4
someone,4
something,4
such,4
that,4
the,4
their,4
theirs,4
them,4
themselves,4
these,4
they,4
this,4
those,4
us,4
we,4
what,4
whatever,4
whenever,4
whether,4
which,4
whichever,4
while,4
who,4
whoever,4
whom,4
whose,4
yet,4
you,4
your,4
yours,4
yourself,4
yourselves,4
