perioddoirep,7
a,3
able,1
aboard,4
about,4
above,4
absent,4
according,4
accordingly,2
across,4
after,4
against,4
ahead,4
albeit,2
all,6
along,4
alongside,4
although,2
amid,4
amidst,4
among,4
amongst,4
amount,6
an,3
and,2
another,3
anti,4
any,3
anybody,5
anyone,5
anything,5
around,4
as,2
aside,4
astraddle,4
astride,4
at,4
away,4
bar,4
barring,4
be,1
am,1
are,1
is,1
was,1
were,1
because,2
before,4
behind,4
below,4
beneath,4
beside,4
besides,4
between,4
beyond,4
bit,6
both,3
but,2
by,4
can,1
certain,6
circa,4
close,4
concerning,4
consequently,2
considering,4
could,1
couple,6
dare,1
despite,4
down,4
due,4
during,4
each,3
either,3
enough,6
every,3
everybody,5
everyone,5
everything,5
except,4
excepting,4
excluding,4
failing,4
few,6
fewer,6
following,4
for,4
from,4
front,4
have,1
has,1
had,1
he,5
heaps,6
hence,2
her,5
hers,5
herself,5
him,5
himself,5
his,5
however,2
i,5
if,2
in,4
including,4
inside,4
instead,4
into,4
it,5
its,5
itself,5
lack,6
less,6
like,4
little,6
loads,6
lots,6
majority,6
many,6
masses,6
may,1
me,5
might,1
mine,5
minority,6
minus,4
more,6
most,6
much,6
must,1
my,3
myself,5
near,4
need,1
neither,3
nevertheless,2
next,4
no,3
no_one,5
nobody,5
none,5
nor,2
nothing,5
notwithstanding,4
number,6
numbers,6
of,4
off,4
on,4
once,2
one,5
onto,4
opposite,4
or,2
other,3
ought,1
our,3
ours,5
ourselves,5
out,4
outside,4
over,4
part,6
past,4
pending,4
per,4
pertaining,4
place,4
plenty,6
plethora,6
plus,4
quantities,6
quantity,6
regarding,4
remainder,6
respecting,4
rest,6
round,4
save,4
saving,4
several,6
shall,1
she,5
should,1
similar,4
since,4
so,2
some,6
somebody,5
someone,5
something,5
spite,4
such,5
than,2
that,2
the,3
their,3
theirs,5
them,5
themselves,5
then,2
therefore,2
these,3
they,5
this,3
those,3
though,2
through,4
throughout,4
thru,4
thus,2
till,4
to,4
tons,6
top,4
toward,4
towards,4
under,4
underneath,4
unless,2
unlike,4
until,4
unto,4
up,4
upon,4
us,5
various,6
versus,4
via,4
wanting,4
we,5
what,5
whatever,2
when,2
whenever,2
where,2
whereas,2
wherever,2
whether,2
which,5
whichever,2
while,2
whilst,2
who,5
whoever,2
whole,6
whom,5
whomever,2
whose,5
will,1
with,4
within,4
without,4
would,1
yet,2
you,5
your,3
yours,5
yourself,5
yourselves,5
